<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.0.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
      <PackageReference Include="Npgsql" Version="6.0.6" />
      <PackageReference Include="Npgsql.Json.NET" Version="6.0.6" />
      <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="app\package-lock.json" />
      <_ContentIncludedByDefault Remove="app\package.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\src\ts\main.ts" />
    </ItemGroup>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="app/node_modules/.install-stamp">
        <!--
            Use npm install or npm ci depending on RestorePackagesWithLockFile value.
            Uncomment the following lines if you want to use this feature:
    
            <PropertyGroup>
              <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
            </PropertyGroup>
         -->
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" WorkingDirectory="app" />
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" WorkingDirectory="app" />

        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="app/node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build" WorkingDirectory="app" />
    </Target>

</Project>
