# EasyChat

./: EasyChat.sln  README.md
EasyChat/: DDL.sql  EasyChat.csproj  Program.cs
EasyChat/Attributes/: NameAttribute.cs  PasswordAttribute.cs
EasyChat/Controllers/: ApiController.cs  HomeController.cs
EasyChat/Extensions/: SessionExtensions.cs  ValidationExtension.cs
EasyChat/Interfaces/: IDatabaseConnectionFactory.cs
EasyChat/Models/: AttachmentModel.cs  DatabaseOptions.cs  LoginHistoryModel.cs  MessageModel.cs  Password.cs  UserModel.cs
EasyChat/Models/Api/: ErrorApiModel.cs  RegisterApiModel.cs
EasyChat/Properties/: launchSettings.json
EasyChat/Services/: DatabaseConnectionFactory.cs
EasyChat/ViewModels/: ChatViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
EasyChat/Views/: _ViewImports.cshtml
EasyChat/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
EasyChat/wwwroot/: .gitignore  gulpfile.js  package.json
EasyChat/wwwroot/src/scss/: index.scss  login.scss  main.scss  register.scss  shared.scss
EasyChat/wwwroot/src/ts/: shared.ts
EasyChatTest/: EasyChatTest.csproj  PasswordTest.cs  TestConnectionFactory.cs
